{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDb": "Server=.;DataBase=Ecommerce;Trusted_connection=true;TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "ApiKey": "635123818684266",
    "ApiSecret": "JJWmVcMSrqhOjzrXNMefMkvurUQ",
    "CloudName": "dstu554ut"
  },
  "JWT": {
    "Key": "BH49Z5Dq0mbJj2aleUeQwIv2pUmfnyLHzCrCFBGpuz8=",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIuser",
    "DurationInDays": 1
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ecommerce Security",
    "SenderEmail": "mahmoudforsmtp@gmail.com",
    "Username": "mahmoudforsmtp@gmail.com",
    "Password": "xvrv prnw tdos xxmo"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFMk16azNPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5WSUNyQXB2V2I0R2ZXcFIzRFdyWGVEaGVHMjlLNjAyWGRoNkVEVnBPd1BQR3lVRFBmaVhlRGtVZjJJelRuZGZLOEYxLU5KSXAxaFczTHduM2lSWjY0dw==",
    "SecretKey": "egy_sk_test_0f7ecd98ad71984f0a288b57945693396ad22bea01b478be0a9e3ad0570b7c78",
    "PublicKey": "egy_pk_test_F56KcjX9Y0fqLviZ5fgDlHU9fIrupAnH",
    "HMAC": "BF7D522D7C2684D1F67A06B14BFEFEFA",
    "BaseUrl": "https://accept.paymob.com/v1/"
  }
}